{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "gsap": "^3.9.1",
    "jquery": "^3.6.0",
    "locomotive-scroll": "^4.1.4",
    "next": "latest",
    "next-videos": "^1.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-facebook-pixel": "^1.0.4",
    "react-gtm-module": "^2.0.11",
    "react-player": "^2.9.0",
    "smooth-scrollbar": "^8.7.4",
    "smooth-scrollbar-react": "^2.3.0"
  }
}
